{% load static  %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
    font-family:Pirryon Script; font-size:16px;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}
#btn {
    background-color: rgb(92, 90, 90);;
}
input[type=button] {
    font-family:Pirryon Script; font-size:16px;
    background-color: rgb(92, 90, 90);
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

  </style>
</head>
 
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result"  disabled /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" style="font-family:Pirryon Script; font-size:16px" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" style="font-family:Pirryon Script; font-size:16px" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" style="font-family:Pirryon Script; font-size:16px" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" style="font-family:Pirryon Script; font-size:16px" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" style="font-family:Pirryon Script; font-size:16px" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" style="font-family:Pirryon Script; font-size:16px" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" style="font-family:Pirryon Script; font-size:16px" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" style="font-family:Pirryon Script; font-size:16px" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" style="font-family:Pirryon Script; font-size:16px" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" style="font-family:Pirryon Script; font-size:16px" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" style="font-family:Pirryon Script; font-size:16px" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" style="font-family:Pirryon Script; font-size:16px" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" style="font-family:Pirryon Script; font-size:16px" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." style="font-family:Pirryon Script; font-size:16px" onclick="display('.')" /> </td>
    <td> <input type="button" value="0" style="font-family:Pirryon Script; font-size:16px" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" style="font-family:Pirryon Script; font-size:16px" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" style="font-family:Pirryon Script; font-size:16px" onclick="display('*')" /> </td>
  </tr>
</table>
 
<script>
      // This function clear all the values
function clearScreen() {
    document.getElementById("result").value = "";
}
 
// This function display values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
    document.getElementById("result").value += value;
}
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
 
</body>
 
</html>